<footer>
    <nav>
        <ul>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
        </ul>
    </nav>
    <address>
        <a href="mailto:info@corsi-informatica.it">info@corsi-informatica.it</a>
    </address>
    <p>&copy; 2026 Piattaforma Corsi Online di Informatica. Tutti i diritti riservati.</p>
    <nav>
        <ul>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
    </nav>
</footer>